# finalsurge

./: .gitignore  README.md  pom.xml
src/main/java/by/teachmeskills/page/: BasePage.java  CalendarPage.java  LoginPage.java  LogoutPage.java  UserProfilePage.java
src/main/java/by/teachmeskills/util/: PropertiesLoader.java
src/main/java/by/teachmeskills/util/testng/: RetryAnalyzer.java  TestListener.java
src/main/resources/: configuration.properties  selenide.properties
src/test/java/by/teachmeskills/: BaseTest.java  CalendarPageTest.java  LoginPageTest.java  UserProfilePageTest.java
src/test/java/by/teachmeskills/ddt/: DPClass.java
src/test/resources/: log4j.xml  negative.xml  regression.xml  smoke.xml  testng.xml
