ACCOUNT_LOGIN = pavel.radzevich@gmail.com
ACCOUNT_LOGIN_2 = spoon75702@hulas.co
ACCOUNT_PASSWORD = Qwertyu1
baseUrl = https://log.finalsurge.com
LOGIN_PAGE = /login.cshtml
LOGOUT_PAGE = /logout.cshtml
PROFILE_PAGE = /UserProfile.cshtml

