ACCOUNT_LOGIN = pavel.radzevich@gmail.com
ACCOUNT_LOGIN_2 = spoon75702@hulas.co
ACCOUNT_PASSWORD = Qwertyu1
LOGIN_PAGE = /login.cshtml
LOGOUT_PAGE = /logout.cshtml
PROFILE_PAGE = /UserProfile.cshtml
PROFILE_PAGE_EDIT = /UserProfile.cshtml?edit=p#profile
PROFILE_PAGE_EDIT_SETTINGS = UserProfile.cshtml?edit=s#settings